Anatulya	Nandi	5190581	5190581	11	anandi603@student.fuhsd.org	2
Badriprasad	Anagha	5202606	5202606	10	abadriprasad606@student.fuhsd.org	2
Cho	Catherine	5200391	5200391	10	ccho391@student.fuhsd.org	2
Cui	Daniel	5202826	5202826	10	dcui826@student.fuhsd.org	2
Desai	Aman	5191898	5191898	11	adesai898@student.fuhsd.org	2
Espitia-Alvarez	Christopher	5192073	5192073	11	cespitiaalvarez073@student.fuhsd.org	2
Fang	Linghao (Rickie)	5180662	5180662	12	lfang662@student.fuhsd.org	2
Gan	Justin	5191062	5191062	11	jgan062@student.fuhsd.org	2
Gao	Beren	5200668	5200668	10	bgao668@student.fuhsd.org	2
Gupta	Maisha	5200767	5200767	10	mgupta767@fuhsd.student.org	2
Han	Katelynn	5200795	5200795	10	khan795@student.fuhsd.org	2
Huerta	Sarah	5202900	5202900	11	shuerta900@student.fuhsd.org	2
Hwang	Dylan	5180943	5180943	12	dhwang943@student.fuhsd.org	2
Kang	Nicholas	5181050	5181050	12	nkang050@student.fuhsd.org	2
Kankipati	AJAY	5201017	5201017	10	akankipati017@student.fuhsd.org	2
Kim	Ryan	5201097	5201097	10	rkim097@student.fuhsd.org	2
Liu	Jiaming	5193281	5193281	11	jliu281@student.fuhsd.org	2
Lo	Caroline	5190196	5190196	11	clo196@student.fuhsd.org	2
Mahendrakar	Ishaan	5201411	5201411	10	imahendrakar411@student.fuhsd.org	2
Meier	Joshua	5181527	5181527	12	jmeier527@student.fuhsd.org	2
Miroshnichenko	Vyacheslav	5181561	5181561	12	vmiroshnichenko561@student.fuhsd.org	2
Mupparthi	Alaina	5181029	5181029	12	amupparthi029@student.fuhsd.org	2
Nandi	Anatulya	5201603	5201603	10	anandi603@student.fuhsd.org	2
Natarajan	Sam	5201614	5201614	10	snatarajan614@student.fuhsd.org	2
Raghunathan	Adhip	5202612	5202612	10	araghunathan612@student.fuhsd.org	2
Rajeshwaran	Aadharsh	5181916	5181916	12	arajeshwaran916@student.fuhsd.org	2
Rand	Amit	5192119	5192119	11	arand119@student.fuhsd.org	2
Sharma	Himani	5190605	5190605	11	hsharma605@student.fuhsd.org	2
Singh	Shyamak	5202088	5202088	10	ssingh088@student.fuhsd.org	2
Uchino	Koji	5182408	5182408	12	kuchino408@student.fuhsd.org	2
Vemuri	Anvita	5183075	5183075	12	avemuri075@student.fushd.org	2
Won	Juni	5182568	5182568	12	juniwon04@gmail.com	2
Xiao	Jessica	5182605	5182605	12	jxiao605@fuhsd.org	2
Xu Zhang	Edward	5202483	5202483	10	exuzhang483@student.fuhsd.org	2
Yararbas	Onur	5182647	5182647	12	oyararbas647@student.fuhsd.org	2
