Alang	Animesh	5190581	5190581	11	aalang581@student.fuhsd.org	1
Baik	Sungmin	5192925	5192925	11	bsm050704@gmail.com	1
Bhat	Manu	5180246	5180246	12	mbhat246@student.fuhsd.org	1
Chandrasekar	Arjun	5190177	5190177	11	achandrasekar177@student.fuhsd.org	1
Chung	Jacqueline	5200417	5200417	10	jchung417@student.fuhsd.org	1
Das	Hrishita	5200472	5200472	10	hdas472@student.fuhsd.org	1
Ghosh	Prarthan	5200700	5200700	10	pghosh700@student.fuhsd.org	1
Han	Jolie	5200794	5200794	10	jhan794@student.fuhsd.org	1
Jain	Sanskriti	5200940	5200940	10	sjain940@gmail.com	1
Kim	Kevin	5201091	5201091	10	kkim091@student.fuhsd.org	1
Ko	Joshua	5192677	5192677	11	jko677@student.fuhsd.org	1
Liu	Howard	5192298	5192298	11	kliu298@student.fuhsd.org	1
Lo	Caroline	5190196	5190196	11	clo196@student.fuhsd.org	1
Luc	Alisha	5201369	5201369	10	aluc369@student.fuhsd.org	1
Mahto	Reva	5191471	5191471	11	reva.mahto@gmail.com	1
Malla	Rohan	5201422	5201422	10	rmalla422@student.fuhsd.org	1
Manjunath	Samit	5201431	5201431	10	smanjunath431@student.fuhsd.org	1
Marathe	Gayatri	5192044	5192044	11	gmarathe044@student.fuhsd.org	1
Matsumura	Shane	5201470	5201470	10	smatsumura470@student.fuhsd.org	1
Min	Katie	5201509	5201509	10	kmin509@student.fuhsd.org	1
Muppalla	Sneha	5201568	5201568	10	snehamuppalla@gmail.com	1
Nair	Advaith	5201591	5201591	10	anair591@student.fuhsd.org	1
Okuyucu	Said	5181733	5181733	12	sokuyucu733@student.fuhsd.org	1
Pang	Vivian	5192447	5192447	11	vpang447@student.fuhsd.org	1
Patil	Sanika	5192581	5192581	11	spatil581@student.fuhsd.org	1
Pidaparthi	Kartikeya	5201765	5201765	10	kpidaparthi765@student.fuhsd.org	1
Poon	Joanna	5181871	5181871	12	jpoon871@student.fuhsd.org	1
Qin	Andrew	5201812	5201812	10	aqin812@student.fuhsd.org	1
Su	Jayden	5183123	5183123	12	jaydensu56@yahoo.com	1
Tong	Riley	5182375	5182375	12	rtong375@student.fuhsd.org	1
Yu	Angela	5182673	5182673	12	ayu673@student.fuhsd.org	1
Zackriah	Hesham	5192302	5192302	11	hesham.zackriah@gmail.com	1
Zhang	Curtis	5202562	5202562	10	czhang562@student.fuhsd.org	1
Zhu	Alex	5191229	5191229	11	azhu229@student.fuhsd.org	1
